# Data Acquisition in Python

---

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd

In [2]:
# Print library package version
print("numpy version = "+np.__version__)
print("pandas version = "+pd.__version__)

numpy version = 1.24.3
pandas version = 1.5.3

---

### Pandas Dataframe

The `pandas` library in Python offers an amazing data structure for data science -- the `DataFrame`.    
It is pretty close to a `dictionary`, and we will start by creating a `DataFrame` from `dictionary`.

In [3]:
canteens_dict = {"Name" : ["North Spine", "Koufu", "Canteen 9", "North Hill", "Canteen 11"],
                 "Stalls" : [20, 15, 10, 12, 8],
                 "Rating" : [4.5, 4.2, 4.0, 3.7, 4.2]
                }

canteens_df = pd.DataFrame(canteens_dict)
canteens_df

          Name  Stalls  Rating
0  North Spine      20     4.5
1        Koufu      15     4.2
2    Canteen 9      10     4.0
3   North Hill      12     3.7
4   Canteen 11       8     4.2

It is super simple to access the columns of the `DataFrame` -- directly use the column names.

In [4]:
canteens_df["Name"]

0    North Spine
1          Koufu
2      Canteen 9
3     North Hill
4     Canteen 11
Name: Name, dtype: object

You may also extract a single record or row from a `DataFrame` -- use `iloc` with the index.

In [5]:
canteens_df.iloc[0]

Name      North Spine
Stalls             20
Rating            4.5
Name: 0, dtype: object

Thus, a Pandas `DataFrame` is really like a table, with structured data accessible in two ways.

---

### Import CSV file into a DataFrame

If the dataset is in a standard CSV format (flat file), we may use the `read_csv` function from Pandas.

In [9]:
csv_data = pd.read_csv('somedata.csv', header = None)
csv_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [10]:
print("Data type : ", type(csv_data))
print("Data dims : ", csv_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import TXT file into a DataFrame

If the dataset is in a standard TXT format (flat file), we may use the `read_table` function from Pandas.

In [11]:
txt_data = pd.read_table('somedata.txt', sep = "\s+", header = None)
txt_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [12]:
print("Data type : ", type(txt_data))
print("Data dims : ", txt_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import XLS file into a DataFrame

If the dataset is in a Microsoft XLS or XLSX format, we may use the `read_excel` function from Pandas.    
However, to use the `read_excel` function, you will need to install the `xlrd` module using Anaconda.

In [13]:
xls_data = pd.read_excel('somedata.xlsx', sheet_name = 'Sheet1', header = None)
xls_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [14]:
print("Data type : ", type(xls_data))
print("Data dims : ", xls_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import JSON file into a DataFrame

If the dataset is in a standard JSON format, we may use the `read_json` function from Pandas.

In [15]:
json_data = pd.read_json('somedata.json')
json_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1,12.6,12.3,1.0708,23,154.25,67.75,23.7,134.9,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,2,6.9,6.1,1.0853,22,173.25,72.25,23.4,161.3,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,3,24.6,25.3,1.0414,22,154.00,66.25,24.7,116.0,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,4,10.9,10.4,1.0751,26,184.75,72.25,24.9,164.7,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,5,27.8,28.7,1.0340,24,184.25,71.25,25.6,133.1,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [16]:
print("Data type : ", type(json_data))
print("Data dims : ", json_data.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (252, 19)

---

### Import HTML table into a DataFrame

If the dataset is in a table formal within an HTML website, we may use the `read_html` function from Pandas.    
Let's try to get the Cast of Kung-Fu Panda : http://www.imdb.com/title/tt0441773/fullcredits/?ref_=tt_ov_st_sm

In [17]:
html_data = pd.read_html('http://www.imdb.com/title/tt0441773/fullcredits/?ref_=tt_ov_st_sm')

In [18]:
print("Data type : ", type(html_data))
print("HTML tables : ", len(html_data))

Data type :  <class 'list'>
HTML tables :  24

In [19]:
html_data[2].head()

     0               1    2                 3
0  NaN             NaN  NaN               NaN
1  NaN      Jack Black  ...        Po (voice)
2  NaN  Dustin Hoffman  ...     Shifu (voice)
3  NaN  Angelina Jolie  ...   Tigress (voice)
4  NaN     Ian McShane  ...  Tai Lung (voice)

In [20]:
print(html_data)

[                0   1   2
0    Mark Osborne NaN NaN
1  John Stevenson NaN NaN,                 0    1               2
0  Jonathan Aibel  ...  (screenplay) &
1    Glenn Berger  ...    (screenplay)
2             NaN  NaN             NaN
3     Ethan Reiff  ...       (story) &
4     Cyrus Voris  ...         (story)
5             NaN  NaN             NaN
6     Chris Poche  ...    (uncredited),                                       0                                    1  \
0                                   NaN                                  NaN
1                                   NaN                           Jack Black
2                                   NaN                       Dustin Hoffman
3                                   NaN                       Angelina Jolie
4                                   NaN                          Ian McShane
5                                   NaN                          Jackie Chan
6                                   NaN                           Seth Rogen
7                                   NaN                             Lucy Liu
8                                   NaN                          David Cross
9                                   NaN                      Randall Duk Kim
10                                  NaN                           James Hong
11                                  NaN                           Dan Fogler
12                                  NaN                Michael Clarke Duncan
13                                  NaN                         Wayne Knight
14                                  NaN                            Kyle Gass
15                                  NaN                              JR Reed
16                                  NaN                    Laura Kightlinger
17                                  NaN                          Tanya Haden
18                                  NaN                       Stephen Kearin
19                                  NaN                         Mark Osborne
20                                  NaN                       John Stevenson
21                                  NaN                         Jeremy Shipp
22                                  NaN                         Melissa Cobb
23                                  NaN                         Kent Osborne
24                                  NaN                          Emily Burns
25                                  NaN                     Stephanie Harvey
26                                  NaN                        Riley Osborne
27  Rest of cast listed alphabetically:  Rest of cast listed alphabetically:
28                                  NaN                       Kresimir Mikic

                                      2                                    3
0                                   NaN                                  NaN
1                                   ...                           Po (voice)
2                                   ...                        Shifu (voice)
3                                   ...                      Tigress (voice)
4                                   ...                     Tai Lung (voice)
5                                   ...                       Monkey (voice)
6                                   ...                       Mantis (voice)
7                                   ...                        Viper (voice)
8                                   ...                        Crane (voice)
9                                   ...                       Oogway (voice)
10                                  ...                     Mr. Ping (voice)
11                                  ...                         Zeng (voice)
12                                  ...             Commander Vachir (voice)
13                                  ...                    Gang Boss (voice)
14                                  ...                      KG Shaw (voice)
15                                  ...                      JR Shaw (voice)
16                                  ...                   Awed Ninja (voice)
17                                  ...                Smitten Bunny (voice)
18                                  ...    Gong Pig / Grateful Bunny (voice)
19                                  ...                   Pig Patron (voice)
20                                  ...                  Rhino Guard (voice)
21                                  ...                  Blind Gator (voice)
22                                  ...                    Bunny Mom (voice)
23                                  ...                      Pig Fan (voice)
24                                  ...                  Bunny Fan 1 (voice)
25                                  ...                  Bunny Fan 2 (voice)
26                                  ...                Baby Tai Lung (voice)
27  Rest of cast listed alphabetically:  Rest of cast listed alphabetically:
28                                  ...              Bogomoljka (uncredited)  ,                 0    1                            2
0  Jonathan Aibel  ...                  co-producer
1    Glenn Berger  ...                  co-producer
2    Melissa Cobb  ...                     producer
3  Bill Damaschke  ...           executive producer
4   Lorne Orleans  ...  IMAX version (IMAX version)
5   Kristina Reed  ...           associate producer,              0   1   2
0  John Powell NaN NaN
1  Hans Zimmer NaN NaN,                0   1   2
0  Yong Duk Jhun NaN NaN,               0   1   2
0  Clare Knight NaN NaN,                 0   1   2
0  Leslee Feldman NaN NaN,                 0   1   2
0  Raymond Zibach NaN NaN,                  0   1   2
0  Tang Kheng Heng NaN NaN,                            0    1  \
0             James Beshears  ...
1                 Mary Bills  ...
2               Andrew Birch  ...
3            Corrie Coughlin  ...
4              Amanda Cramer  ...
5           Rene Harnois Jr.  ...
6               Jeff Hermann  ...
7   Dorota Kazmierska-Nyczek  ...
8             April Lawrence  ...
9                Maude Lewis  ...
10         Daniela Mazzucato  ...
11              Robyn Mesher  ...
12       Susan Slagle Rogers  ...
13            Dave Rosenbaum  ...
14              Jeremy Shipp  ...
15             David Yanover  ...
16             Patrice Avery  ...

                                                    2
0                           post-production executive
1                                  production manager
2                             post-production manager
3             additional production supervisor: story
4   stereoization production supervisor: supervise...
5                               production supervisor
6                                  production manager
7                                production associate
8          production supervisor (as April Struebing)
9                               production supervisor
10  production supervisor: animation / production ...
11                              production supervisor
12                          senior production manager
13                              production supervisor
14                       production supervisor: story
15                         post-production supervisor
16                 production supervisor (uncredited)  ,                         0    1  \
0            Kelly Asbury  ...
1              Damon Bard  ...
2                Max Boas  ...
3       Christopher Brock  ...
4      Alessandro Carloni  ...
5             Devin Crane  ...
6           Philip Craven  ...
7           Joel Crawford  ...
8          Richard Daskas  ...
9        Jed Diffenderfer  ...
10           Derek Drymon  ...
11            Steve Fonti  ...
12          Alfred Gimeno  ...
13      Rodolphe Guenoden  ...
14           Bret Haaland  ...
15             Tianyi Han  ...
16           Kevin Harkey  ...
17                Li Hong  ...
18           Nora Johnson  ...
19          Bill Kaufmann  ...
20          Mark Koetsier  ...
21         Marko Larazabi  ...
22   Christophe Lautrette  ...
23             Buck Lewis  ...
24            Paul McEvoy  ...
25              Tom Owens  ...
26        Bob Persichetti  ...
27   Caprice Ann Ridgeway  ...
28            Bill Riling  ...
29       Ritchie Sacilioc  ...
30  Christian Schellewald  ...
31       Jean-Luc Serrano  ...
32           Toby Shelton  ...
33               Pat Sito  ...
34            Henrik Tamm  ...
35  Kathleen Thorson Good  ...
36    Rachel Tiep-Daniels  ...
37         Ennio Torresan  ...
38    Athanassios Vakalis  ...
39           Zhaoping Wei  ...
40            Simon Wells  ...
41    Jennifer Yuh Nelson  ...
42         Melchior Zwyer  ...
43           Roger Allers  ...
44        Michael Bovberg  ...
45         Francis Glebas  ...
46            Larry Leker  ...
47             Tom Morgan  ...
48                 Joe Oh  ...
49      Daniel St. Pierre  ...
50     Gary Damian Thomas  ...
51           Ralph Zondag  ...

                                                    2
0                             additional story artist
1                                            sculptor
2                           visual development artist
3          visual development artist (as Chris Brock)
4                                   storyboard artist
5   additional character designer / storyboard artist
6                                        story artist
7                                        story artist
8                           visual development artist
9                                        story artist
10                            additional story artist
11                                  storyboard artist
12                                  storyboard artist
13                                  storyboard artist
14                                  storyboard artist
15               additional visual development artist
16       additional story artist (as Kevin L. Harkey)
17                       additional storyboard artist
18                       additional storyboard artist
19                          visual development artist
20                                  storyboard artist
21                                  storyboard artist
22                          visual development artist
23            character design (as H.B. 'Buck' Lewis)
24                                  storyboard artist
25                       additional storyboard artist
26                                       story artist
27                                     art researcher
28                            additional story artist
29                          visual development artist
30                          visual development artist
31               additional visual development artist
32                            additional story artist
33                         matte painting coordinator
34               additional visual development artist
35                                  storyboard artist
36                          visual development artist
37                            additional story artist
38                            additional story artist
39                          visual development artist
40   storyboard artist / supervisor: action sequences
41  director: dream sequence / head of story / sup...
42                          visual development artist
43          additional storyboard artist (uncredited)
44         paint supervisor: Technicolor (uncredited)
45                     storyboard artist (uncredited)
46                     storyboard artist (uncredited)
47          additional storyboard artist (uncredited)
48          additional storyboard artist (uncredited)
49                   head of development (uncredited)
50                     storyboard artist (uncredited)
51                     storyboard artist (uncredited)  ,                     0    1                                            2
0         Erik Aadahl  ...  supervising sound editor/sound designer: E2
1       James Ashwill  ...                     foley mixer: One Step Up
2     Panos Asimenios  ...                           dubbing supervisor
3        Anna Behlmer  ...         re-recording mixer: 20TH Century FOX
4        Derek Casari  ...               adr engineer: 20TH Century FOX
5    Blake R. Cornett  ...                              sound recordist
6       John T. Cucci  ...                    foley artist: One Step Up
7          André Dias  ...                                 adr engineer
8     Simon Ellegaard  ...                           re-recording mixer
9         Craig Heath  ...       sound recordist (as Craig 'Pup' Heath)
10        P.K. Hooker  ...                     sound effects editor: E2
11      Larry Hopkins  ...                                  sound mixer
12       Mike Hopkins  ...                           adr supervisor: E2
13     Jonathan Klein  ...                 supervising foley editor: E2
14         Roy Latham  ...                      original dialogue mixer
15       Wayne Lemmer  ...                                   adr editor
16        Cory Mandel  ...                           re-recording mixer
17     Michael Miller  ...                      original dialogue mixer
18        Andy Nelson  ...         re-recording mixer: 20TH Century FOX
19      Dan O'Connell  ...                    foley artist: One Step Up
20     Jordan O'Neill  ...                 dts sound mastering engineer
21        Paul Pirola  ...                         sound effects editor
22    Zachary C. Ross  ...                                 sound intern
23      Chad Roucroft  ...                              sound recordist
24   Carlos Sotolongo  ...                      original dialogue mixer
25  Ethan Van der Ryn  ...  supervising sound editor/sound designer: E2
26        Larry Winer  ...                      original dialogue mixer,                             0    1  \
0          Fernanda S. Abarca  ...
1             Motohisa Adachi  ...
2           Karla M. Alvarado  ...
3                Sean Amlaner  ...
4              Richard Aponte  ...
..                        ...  ...
267              Sophie Burie  ...
268  Michael Scott Hutchinson  ...
269   Karthikeyan Karuppasamy  ...
270               Michael Leu  ...
271          Wytt Lusanandana  ...

                                                     2
0                                     surfacing artist
1                                    effects developer
2                  visual effects production assistant
3                  compositing supervisor: Technicolor
4                   stereoscopic conversion compositor
..                                                 ...
267            character effects animator (uncredited)
268          character technical director (uncredited)
269          roto/stereoscopic compositor (uncredited)
270                          paint artist (uncredited)
271  stereoscopic compositor: Technicolor (uncredited)

[272 rows x 3 columns],                 0    1                                         2
0  Manuel Marquez  ...  assistant stunt coordinator (uncredited),                 0    1                   2
0  Eric Liebowitz  ...  still photographer,                          0    1  \
0            Manuel Almela  ...
1          Manuel Aparicio  ...
2             Kelly Asbury  ...
3            Isabel Auphan  ...
4             Tommy Bacorn  ...
..                     ...  ...
133  Gabriele Pennacchioli  ...
134         Pierre Perifel  ...
135        William Salazar  ...
136        Spyros Tsiounis  ...
137         Ellen Woodbury  ...

                                                     2
0                                             animator
1                                             animator
2                              additional story artist
3    additional animator: Dreamworks (as Isabelle A...
4                                 artistic development
..                                                 ...
133  traditional animator: "Po" end credits (uncred...
134  traditional animator: "Zeng" end credits, "Com...
135  traditional animator: "Shifu" end credits (unc...
136                          story artist (uncredited)
137                              animator (uncredited)

[138 rows x 3 columns],                 0    1                                        2
0     Ania O'Hare  ...  casting assistant (as Ania Kamieniecki)
1  PoPing AuYeung  ...               casting: Asia (uncredited),                           0    1  \
0             Dionne Barens  ...
1            James Beshears  ...
2                 Mary Blee  ...
3      William J. Caparella  ...
4              John K. Carr  ...
5             Terry Claborn  ...
6               Doug Cooper  ...
7           Gregory Creaser  ...
8           Wayne Hellinger  ...
9                  Mo Henry  ...
10             C.K. Horness  ...
11     James D. Kirkpatrick  ...
12          Robert J. Lemos  ...
13                Darrin Ly  ...
14           Kelly Matthews  ...
15                Paul Neal  ...
16            Kyle Pascucci  ...
17           Timothy Peeler  ...
18    Anna Solorio-Catalano  ...
19  Allison Bernardi Stauth  ...
20             Robert Stone  ...

                                                  2
0                                  assistant editor
1           editorial and post-production executive
2        additional editing (as Mary Margaret Blee)
3                                  associate editor
4                                additional editing
5                                  film color timer
6                                  digital colorist
7                            3D conversion colorist
8                       post-production coordinator
9                                   negative cutter
10                                 associate editor
11                                 assistant editor
12                                 assistant editor
13                                 assistant editor
14                   editorial production assistant
15                          editor: high definition
16  film and color supervisor (as Kyle D. Pascucci)
17                 digital colorist (as Tim Peeler)
18                           first assistant editor
19                                media coordinator
20            production coordinator (as Rob Stone)  ,                     0    1                                   2
0       Slamm Andrews  ...          additional score recordist
1       Roger Argente  ...                  musician: trombone
2       Chris Barrett  ...            score assistant engineer
3   Jacqueline Barron  ...                              singer
4         Mark Berrow  ...                    musician: violin
..                ...  ...                                 ...
70   Warren Zielinski  ...                    musician: violin
71        Rachel Bolt  ...        musician: viola (uncredited)
72        Dave Foster  ...      music preparation (uncredited)
73        Mary Scully  ...  musician: double bass (uncredited)
74        Bruce White  ...        musician: viola (uncredited)

[75 rows x 3 columns],               0    1                               2
0  Matt Pomeroy  ...               script supervisor
1    Dan Harmon  ...  script consultant (uncredited),           0    1                                    2
0  Adam Fox  ...  driver: dustin hoffman (uncredited),                      0    1                                              2
0          Adam Agardy  ...             training and technical development
1     Newell Alexander  ...                                      adr group
2          Holly Allen  ...                            production engineer
3       Steve Alterman  ...                                      adr group
4    Massimiliano Alto  ...                          Italian dubbing: Zeng
..                 ...  ...                                            ...
199       Molly Hansen  ...          business & legal affairs (uncredited)